<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgba(231, 176, 235, 0.893);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .roll {
            background-color: rgb(251, 255, 255);
            padding: 20px;
            height: 450px;
            width: 50%;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.674);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin-top: 50px;
        }

        h1 {
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        p {
            margin-left: 50px;
            text-align: center;
            margin-top: -35px;
            color: rgb(235, 54, 54);
            font-family: cursive;
        }

        #a1,
        #a2,
        #a3 {
            padding: 3px;
            margin: 3px;
            margin-left: 49px;
            height: 20px;
            width: 40%;
            font-family: cursive;
            border-radius: 8px;
            background-color: rgb(234, 254, 254);
            border-color: rgb(210, 203, 203);

        }

        #a1 {
            height: 8%;


        }

        #a2 {
            height: 8%;
        }

        #a3 {
            height: 32%;
        }

        button {
            height: 30px;
            width: 100px;
            border-radius: 20px;
            cursor: pointer;
            background-color: #e74c3c;
            border: none;
            box-shadow: 0 2px 3px black;
            color: whitesmoke;
            font-size: medium
        }
    </style>
</head>

<body>

    <div class="roll">
        <h1>Get in Touch</h1>
        <p>Feel free to drop us a line below</p>
        <input id="a1" placeholder="Your Name">
        <input id="a2" placeholder="Your Email">
        <input id="a3" placeholder="Type your message here....">
        <button>Send</button>
    </div>



</body>

</htm