<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            text-decoration: underline;
        }
        img{
            height: 770px;
            width: 750px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 25%;
            box-shadow: 4px 4px 2px black;

        }
        *{
            background-color: rgb(161, 158, 158);
        }
        h1{
            color: whitesmoke;
        }
        
    </style>
</head>
<body>
    <h1>Resume</h1>
    <img src="resume.png" alt="">
</body>
</html>